Kalus/UI/Resources/Template/ToggleSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kalus.UI.Controls.Components"
                    xmlns:converter="clr-namespace:Kalus.UI.Converters">

    <converter:HeightToCornerRadius x:Key="HeightToCornerRadius" />
    <converter:BackgroundToBubbleHeight x:Key="BackgroundToBubbleHeight" />
    <converter:HeightToDefaultMargin x:Key="HeightToDefaultMargin" />
    <converter:ToggleSwitchHeightToWidth x:Key="HeightToWidth" />

    <Style x:Key="ToggleSwitchStyle" TargetType="{x:Type local:ToggleSwitch}">
        <Setter Property="MinHeight" Value="8"></Setter>
        <Setter Property="Height" Value="16"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToggleSwitch}">
                    <Grid>
                        <Rectangle x:Name="background"
                                   Fill="Transparent"
                                   Stroke="#FF212121"
                                   RadiusX="{Binding ActualHeight, Converter={StaticResource HeightToCornerRadius}, RelativeSource={RelativeSource TemplatedParent}}"
                                   RadiusY="{Binding RadiusX, ElementName=background}" />
                        <Ellipse x:Name="bubble"
                                 Fill="#FF212121"
                                 Width="{Binding ActualHeight, Converter={StaticResource BackgroundToBubbleHeight}, RelativeSource={RelativeSource TemplatedParent}}"
                                 Margin="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource HeightToDefaultMargin}}"
                                 Height="{Binding ActualWidth, ElementName=bubble}"
                                 HorizontalAlignment="Left" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>