Kalus/UI/Controls/Tabs/Characters.xaml

<UserControl x:Class="Kalus.UI.Controls.Tabs.Characters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kalus.UI.Controls.Tabs"
             xmlns:properties="clr-namespace:Kalus.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="25" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.RowSpan="4" Header="{x:Static properties:UIStrings.ChampionsListHeader}" Padding="5" >
            <ListBox x:Name="champList" ItemsSource="{Binding updatedListCollection}" Grid.RowSpan="3" Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" MouseDoubleClick="AddSelectionFromDoubleClick" PreviewKeyDown="OnChampionListKeyDown" />
        </GroupBox>
        <GroupBox Grid.RowSpan="4" Grid.Column="2" Header="{x:Static properties:UIStrings.SelectedChampionsListHeader}" Padding="5">
            <ListBox x:Name="selectionList" ItemsSource="{Binding selectedListCollection}" Grid.Column="3" Grid.RowSpan="3" Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" MouseDoubleClick="RemoveSelectionFromButton" PreviewKeyDown="OnSelectionKeyDown" />
        </GroupBox>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Width="100" MinHeight="50" MinWidth="100">
            <ComboBox x:Name="selectionListGameType" SelectionChanged="SelectionListChange">
                <ComboBoxItem Content="Blind" IsSelected="True" />
                <ComboBoxItem x:Name="draftMode" Content="Draft" />
                <ComboBoxItem Content="ARAM" />
            </ComboBox>
            <ComboBox x:Name="selectionListType" Margin="0,10,0,0" IsEnabled="{Binding IsSelected, ElementName=draftMode}" SelectionChanged="SelectionListChange">
                <ComboBoxItem Content="Pick" IsSelected="True" />
                <ComboBoxItem Content="Ban" />
            </ComboBox>
            <ComboBox x:Name="selectionListPosition" Margin="0,10,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsSelected, ElementName=draftMode}"  SelectionChanged="SelectionListChange">
                <ComboBoxItem Content="Top" IsSelected="True" />
                <ComboBoxItem Content="Jungle" />
                <ComboBoxItem Content="Middle" />
                <ComboBoxItem Content="Bottom" />
                <ComboBoxItem Content="Support" />
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" MinHeight="50" Width="100" MinWidth="100">
            <Button x:Name="selectionListAdd" Content="{x:Static properties:UIStrings.AddChampionButton}" Click="AddSelectionFromButton" />
            <Button x:Name="selectionListRemove" Content="{x:Static properties:UIStrings.RemoveChampionButton}" Margin="0,10,0,0" Click="RemoveSelectionFromButton" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="selectionOrderDown" Content="↓" Width="{Binding ActualHeight, ElementName=selectionOrderDown, Mode=OneWay}" Click="ReorderSelectionFromButton" />
            <Button x:Name="selectionOrderUp" Content="↑" Width="{Binding ActualHeight, ElementName=selectionOrderUp, Mode=OneWay}" Margin="15,0,0,0" Click="ReorderSelectionFromButton" />
            <Button x:Name="selectionEmpty" Content="{x:Static properties:UIStrings.EmptyChampionListButton}" Margin="15,0,0,0" Click="EmptySelectionList" Padding="5,1,5,1" />
        </StackPanel>
    </Grid>
</UserControl>
