Kalus/UI/Controls/Tabs/Preferences.xaml

<UserControl x:Class="Kalus.UI.Controls.Tabs.Preferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kalus.UI.Controls.Tabs"
             xmlns:converters="clr-namespace:Kalus.UI.Converters"
             xmlns:components="clr-namespace:Kalus.UI.Controls.Components"
             xmlns:properties="clr-namespace:Kalus.Properties"
             mc:Ignorable="d"
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:GroupNameAndTagToCheckedState x:Key="GroupNameAndTagToCheckedState"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="leftPanel" Grid.RowSpan="3" Margin="5,0,0,0">
            <GroupBox Header="{x:Static properties:UIStrings.PreferenceRunes}">
                <StackPanel x:Name="runesPreferences">
                    <components:SaveableCheckbox IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=runesPageNotAsActive, Mode=TwoWay}" Margin="0,5,0,0">
                        <TextBlock Text="{x:Static properties:UIStrings.RunesPageNotAsActive}" TextWrapping="Wrap"></TextBlock>
                    </components:SaveableCheckbox>
                    <components:SaveableCheckbox IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=runesOverrideOldestPage, Mode=TwoWay}" Margin="0,5,0,0">
                        <TextBlock Text="{x:Static properties:UIStrings.RunesOverrideOldestPage}" TextWrapping="Wrap"></TextBlock>
                    </components:SaveableCheckbox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static properties:UIStrings.PreferenceRandomSkin}">
                <StackPanel x:Name="randomSkinPreferences">
                    <components:SaveableCheckbox IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=randomSkinAddChromas, Mode=TwoWay}" Margin="0,5,0,0">
                        <TextBlock Text="{x:Static properties:UIStrings.RandomSkinAddChromas}" TextWrapping="Wrap"></TextBlock>
                    </components:SaveableCheckbox>
                    <components:SaveableCheckbox IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=randomSkinOnPick, Mode=TwoWay}" Margin="0,5,0,0">
                        <TextBlock Text="{x:Static properties:UIStrings.RandomSkinOnPick}" TextWrapping="Wrap"></TextBlock>
                    </components:SaveableCheckbox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static properties:UIStrings.PreferenceSummoners}">
                <StackPanel x:Name="summonerPreferences">
                    <components:SaveableCheckbox IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=summonersAlwaysSnowball, Mode=TwoWay}" Margin="0,5,0,0" >
                        <TextBlock Text="{x:Static properties:UIStrings.SummonersAlwaysSnowball}" TextWrapping="Wrap"></TextBlock>
                    </components:SaveableCheckbox>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="{x:Static properties:UIStrings.SummonersFlashPosition}" HorizontalAlignment="Left" Margin="-3,0,0,0" VerticalAlignment="Center" />
                        <StackPanel x:Name="flashPosition" Width="100">
                            <StackPanel Orientation="Vertical">
                                <components:SaveableRadioButton GroupName="flashPosition" Tag="0">
                                    <TextBlock Text="{x:Static properties:UIStrings.FlashPositionOption1}" TextWrapping="Wrap"/>
                                </components:SaveableRadioButton>
                                <components:SaveableRadioButton GroupName="flashPosition" Tag="1" >
                                    <TextBlock Text="{x:Static properties:UIStrings.FlashPositionOption2}" TextWrapping="Wrap"/>
                                </components:SaveableRadioButton>
                                <components:SaveableRadioButton GroupName="flashPosition" Tag="2" >
                                    <TextBlock Text="{x:Static properties:UIStrings.FlashPositionOption3}" TextWrapping="Wrap"/>
                                </components:SaveableRadioButton>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel x:Name="middlePanel" Grid.Column="1" Grid.RowSpan="3" Margin="5,0">
            <GroupBox  Header="{x:Static properties:UIStrings.PreferencePicks}" MinHeight="85">
                <StackPanel x:Name="picksPreferences" UseLayoutRounding="False" VerticalAlignment="Top" Tag="picks">
                    <components:SaveableRadioButton GroupName="pick" Margin="0,5,0,0" Tag="0">
                        <TextBlock Text="{x:Static properties:UIStrings.PicksOption1}" TextWrapping="Wrap"/>
                    </components:SaveableRadioButton>
                    <components:SaveableRadioButton GroupName="pick" Margin="0,5,0,0" Tag="1" >
                        <TextBlock Text="{x:Static properties:UIStrings.PicksOption2}" TextWrapping="Wrap"/>
                    </components:SaveableRadioButton>
                    <components:SaveableRadioButton GroupName="pick" Margin="0,5,0,0" Tag="2" x:Name="pickOTL">
                        <TextBlock Text="{x:Static properties:UIStrings.PicksOption3}" TextWrapping="Wrap"/>
                    </components:SaveableRadioButton>
                    <components:SaveableCombobox x:Name="picksTimeLeft" SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=pickOTL, Mode=TwoWay}" HorizontalAlignment="Left" IsEnabled="{Binding IsChecked, ElementName=pickOTL}" Margin="20,5,0,0" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static properties:UIStrings.PreferenceNoAvailablePick}" MinHeight="85">
                <StackPanel x:Name="noAvailablePreferences" Tag="noPicks">
                    <components:SaveableRadioButton Tag="1" GroupName="noAvailablePick"  Margin="0,5,0,0">
                        <TextBlock Text="{x:Static properties:UIStrings.NoAvailablePickOption1}" TextWrapping="Wrap"/>
                    </components:SaveableRadioButton>
                    <components:SaveableRadioButton Tag="2" GroupName="noAvailablePick" Margin="0,5,0,0" >
                        <TextBlock Text="{x:Static properties:UIStrings.NoAvailablePickOption2}" TextWrapping="Wrap"/>
                    </components:SaveableRadioButton>
                    <components:SaveableRadioButton Tag="0" GroupName="noAvailablePick" Margin="0,5,0,5" >
                        <TextBlock Text="{x:Static properties:UIStrings.NoAvailablePickOption3}" TextWrapping="Wrap"/>
                    </components:SaveableRadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static properties:UIStrings.PreferenceOnChampionSelection}" MinHeight="85">
                <StackPanel x:Name="onSelectionPreferences" Tag="selections">
                    <TextBlock TextWrapping="Wrap" Text="{x:Static properties:UIStrings.PreferenceOnChampionSelectionDescription}" FontSize="9" HorizontalAlignment="Left" Margin="5,0,0,0" />
                    <components:SaveableRadioButton Tag="0" GroupName="onSelection" Margin="0,5,0,0" >
                        <TextBlock Text="{x:Static properties:UIStrings.OnChampionSelectionOption1}" TextWrapping="Wrap"/>
                    </components:SaveableRadioButton>
                    <components:SaveableRadioButton Tag="1" GroupName="onSelection" Margin="0,5,0,0" >
                        <TextBlock Text="{x:Static properties:UIStrings.OnChampionSelectionOption2}" TextWrapping="Wrap"/>
                    </components:SaveableRadioButton>
                    <components:SaveableRadioButton Tag="2" GroupName="onSelection" Margin="0,5,0,0" >
                        <TextBlock Text="{x:Static properties:UIStrings.OnChampionSelectionOption3}" TextWrapping="Wrap"/>
                    </components:SaveableRadioButton>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel x:Name="rightPanel" Grid.Column="2" Margin="0,0,5,0">
            <GroupBox Header="{x:Static properties:UIStrings.PreferenceBans}">
                <StackPanel x:Name="bansPreferences" Tag="bans">
                    <components:SaveableRadioButton Tag="0" GroupName="ban" >
                        <TextBlock Text="{x:Static properties:UIStrings.BansOption1}" TextWrapping="Wrap"/>
                    </components:SaveableRadioButton>
                    <components:SaveableRadioButton Tag="1" GroupName="ban" Margin="0,5,0,0" >
                        <TextBlock Text="{x:Static properties:UIStrings.BansOption2}" TextWrapping="Wrap"/>
                    </components:SaveableRadioButton>
                    <components:SaveableRadioButton x:Name="bansOTL" Tag="2" GroupName="ban" Margin="0,5,0,0" >
                        <TextBlock Text="{x:Static properties:UIStrings.BansOption3}" TextWrapping="Wrap"/>
                    </components:SaveableRadioButton>
                    <components:SaveableCombobox x:Name="bansTimeLeft" SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=banOTL, Mode=TwoWay}" HorizontalAlignment="Left" Margin="20,5,0,0" IsEnabled="{Binding IsChecked, ElementName=bansOTL}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static properties:UIStrings.PreferenceAram}">
                <StackPanel x:Name="aramPreferences">
                    <components:SaveableCheckbox IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=aramRerollForChampion, Mode=TwoWay}" Margin="0,5,0,0">
                        <TextBlock Text="{x:Static properties:UIStrings.AramRerollForChampion}" TextWrapping="Wrap"></TextBlock>
                    </components:SaveableCheckbox>
                    <components:SaveableCheckbox IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=aramTradeForChampion, Mode=TwoWay}" Margin="0,5,0,0" >
                        <TextBlock Text="{x:Static properties:UIStrings.AramTradeForChampion}" TextWrapping="Wrap"></TextBlock>
                    </components:SaveableCheckbox>
                    <components:SaveableCheckbox IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=aramRepickChampion, Mode=TwoWay}" Margin="0,5,0,0" >
                        <TextBlock Text="{x:Static properties:UIStrings.AramRepickChampion}" TextWrapping="Wrap"></TextBlock>
                    </components:SaveableCheckbox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
