Kalus/UI/Windows/MainWindow/MainWindow.xaml

<Window x:Name="window" x:Class="Kalus.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Kalus.UI.Controls"
        xmlns:tabs="clr-namespace:Kalus.UI.Controls.Tabs"
        xmlns:console="clr-namespace:Kalus.UI.Controls.Tabs.Console"
        xmlns:properties="clr-namespace:Kalus.Properties"
        mc:Ignorable="d"
        Title="Kalus" MaxHeight="640" MaxWidth="800"
        Loaded="Window_Loaded"
        Closing="Window_Closing" MinWidth="720"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="160" />
        </Grid.RowDefinitions>
        <TabControl Margin="5,5,5,5" x:Name="mainTabControl" Height="390" Width="700">
            <TabItem Header="{x:Static properties:UIStrings.ConsoleTabHeader}">
                <console:ConsoleView x:Name="consoleTab" x:FieldModifier="public"/>
            </TabItem>
            <TabItem Header="{x:Static properties:UIStrings.ChampionsTabHeader}">
                <tabs:Characters x:Name="charactersTab"/>
            </TabItem>
            <TabItem Header="{x:Static properties:UIStrings.PreferencesTabHeader}">
                <tabs:Preferences x:Name="preferencesTab"/>
            </TabItem>
            <TabItem Header="{x:Static properties:UIStrings.SettingsTabHeader}">
                <tabs:SettingsView x:Name="settingsTab"/>
            </TabItem>
        </TabControl>
        <controls:ControlPanel x:Name="controlPanel" Grid.Row="1" Margin="5,0,5,5"></controls:ControlPanel>

    </Grid>
</Window>