Kalus/UI/Views/MainWindow/MainWindow.xaml

<Window x:Class="Kalus.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Kalus.UI.Controls"
        xmlns:tabs="clr-namespace:Kalus.UI.Controls.Tabs"
        xmlns:console="clr-namespace:Kalus.UI.Controls.Tabs.Console"
        mc:Ignorable="d"
        Title="Kalus" Height="640" Width="800"
        Loaded="Window_Loaded"
        Closing="Window_Closing" MinWidth="720" MinHeight="440"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="checkInterval" Header="Checks Interval">
                    <MenuItem Header="300" Click="SetCheckInterval" />
                    <MenuItem Header="500" Click="SetCheckInterval" />
                    <MenuItem Header="1000" Click="SetCheckInterval" />
                    <MenuItem Header="3000" Click="SetCheckInterval" />
                    <MenuItem Header="5000" Click="SetCheckInterval" />
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <TabControl Margin="5,5,5,5">
            <TabItem Header="Console">
                <console:ConsoleView x:Name="consoleTab" x:FieldModifier="public"/>
            </TabItem>
            <TabItem Header="Characters">
                <tabs:Characters x:Name="charactersTab"/>
            </TabItem>
            <TabItem Header="Preferences">
                <tabs:Preferences x:Name="preferencesTab"/>
            </TabItem>
        </TabControl>
        <controls:ControlPanel x:Name="controlPanel" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Margin="5,0,5,5"></controls:ControlPanel>

    </Grid>
</Window>