Kalus/UI/Controls/Tabs/Console/Log.xaml

<UserControl x:Class="Kalus.UI.Controls.Tabs.Console.Log"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Kalus.UI.Converters"
             mc:Ignorable="d"
>

    <UserControl.Resources>
        <converters:LogLevelToColor x:Key="LogLevelToColorConverter" />
        <converters:ClientStateToColor x:Key="ClientStateToColorConverter" />
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="{Binding Level, Mode=OneTime, Converter={StaticResource LogLevelToColorConverter}, ConverterParameter='BACKGROUND'}" CornerRadius="3" Grid.ColumnSpan="3"/>

        <TextBlock Text="{Binding Timestamp, StringFormat='HH:mm'}" Padding="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="1">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0">
                <Rectangle Fill="{Binding Level, Mode=OneTime, Converter={StaticResource LogLevelToColorConverter}}"
                           Opacity="0.2"
                           RadiusX="2"
                           RadiusY="2"/>
                <Rectangle Stroke="{Binding Level, Mode=OneTime, Converter={StaticResource LogLevelToColorConverter}}"
                           StrokeThickness="1.5"
                           RadiusX="2"
                           RadiusY="2"/>

                <TextBlock Padding="5,2,5,2"
                           Text="{Binding Utility}"
                           TextAlignment="Center"
                           FontWeight="SemiBold"
                           Foreground="#262626"/>

            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle Fill="{Binding State, Mode=OneTime, Converter={StaticResource ClientStateToColorConverter}}"
                           Opacity="0.2"
                           RadiusX="2"
                           RadiusY="2"/>
                <Rectangle Stroke="{Binding State, Mode=OneTime, Converter={StaticResource ClientStateToColorConverter}}"
                           StrokeThickness="1.5"
                           RadiusX="2"
                           RadiusY="2"/>

                <TextBlock Padding="5,2,5,2"
                           Text="{Binding State}"
                           TextAlignment="Center"
                           FontWeight="Normal"
                           Foreground="#262626"/>
            </Grid>

        </StackPanel>

        <GridSplitter Grid.Column="1" Width="1" Background="#FF444444"/>

        <TextBlock x:Name="message"
                   Grid.Column="2"
                   Padding="5,0,5,0"
                   Text="{Binding Message}"
                   TextAlignment="Left"
                   FontSize="13"
                   Foreground="Black"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>


    </Grid>
</UserControl>