Kalus/UI/Controls/Components/SwitchButton.xaml

<UserControl x:Class="Kalus.UI.Controls.Components.SwitchButton"
             x:Name="switchButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kalus.UI.Controls.Components"
             xmlns:converter="clr-namespace:Kalus.UI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="64"
             MinHeight="8"
             Height="16"
             d:DesignWidth="128"
             MinWidth="16"
             d:Background="White"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             >
    <UserControl.Resources>
        <converter:HeightToCornerRadius x:Key="HeightToCornerRadius"></converter:HeightToCornerRadius>
        <converter:BackgroundToBubbleHeight x:Key="BackgroundToBubbleHeight"></converter:BackgroundToBubbleHeight>
        <converter:HeightToDefaultMargin x:Key="HeightToDefaultMargin"></converter:HeightToDefaultMargin>
        <converter:ToggleSwitchHeightToWidth x:Key="HeightToWidth"></converter:ToggleSwitchHeightToWidth>
        <ControlTemplate x:Key="switchButton" TargetType="ToggleButton">
            <Grid>
                <Rectangle x:Name="background"
                           Fill="Transparent"
                           Stroke="#FF212121"
                           RadiusX="{Binding Height, Converter={StaticResource HeightToCornerRadius}, RelativeSource={RelativeSource TemplatedParent}}"
                           RadiusY="{Binding RadiusX, ElementName=background}"/>
                <Ellipse x:Name="bubble"
                         Fill="#FF212121"
                         Width="{Binding Height, Converter={StaticResource BackgroundToBubbleHeight}, RelativeSource={RelativeSource TemplatedParent}}"
                         Margin="{Binding Height, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource HeightToDefaultMargin}}"
                         Height="{Binding Width, ElementName=bubble}"
                         HorizontalAlignment="Left"/>

            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <ToggleButton x:Name="button" Template="{StaticResource switchButton}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}}" Width="{Binding Height, ElementName=button, Converter={StaticResource HeightToWidth}}" Checked="OnSwitchOn" Unchecked="OnSwitchOff" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave"></ToggleButton>
</UserControl>
