Kalus/Views/ErrorWindow/ErrorWindow.xaml

<Window x:Name="Error" x:Class="Kalus.Views.ErrorWindow.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalus.Views.ErrorWindow"
        mc:Ignorable="d"
        Title="Error" Height="250" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ErrorMessage}"  Margin="10,10,10,10" TextAlignment="Center" TextWrapping="Wrap" Grid.RowSpan="1" FontSize="16" />
        <TextBox Text="Help me improve KALUS! Report the issue at github.com/KurwaClown/KALUS/issues with a copy of the report. Any contributions are most welcomed!" Margin="10,10,10,10" TextAlignment="Center" TextWrapping="Wrap" Grid.RowSpan="1" Grid.Row="1" BorderThickness="0" IsReadOnly="True" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="report_btn" Content="   Copy Report   " Height="25" Click="CopyReport"/>
            <Button Content="Close" Width="50" Height="25" Click="Button_Click" Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</Window>
